doctype html
html lang="en"
  head
    title=@title
    meta charset="utf-8"
    == css :styles
  body
  header
    h1 Snippet
    nav
      ul
        li
          a href="/snippets" class=check_current("/snippets") title="Browse Snippets" Browse Snippets
        li
          a href="/snippet/new" class=check_current("/snippet/new") title="Create a new Snippet" Create a new Snippet
        - if !logged_in?
          li
            a href="/login" class=check_current("/login") title="Login" Login
        - if logged_in?
          li
            a href="/logout" title="Logout" class=check_current Logout
        li
          a href="/register" class=check_current("/register") title="Register" Register
  div id="main"
    == styled_flash
    == yield

