
form action="/snippet/new" method="POST"

  label for="name" Snippet name:
  input#name type="text" name="name"

  label for="type" Type:
  select#type name="type"
    - snippet_types.each do |type, description| 
  	  option value=type =description
  	
  label for="snippet"
  textarea#snippet cols="120" rows="40" name="snippet"

  input type="submit" value="Create new Snippet"
