
form action="/snippet/new" method="POST"

  label for="name" Snippet name:
  input#name type="text" name="name"

  label for="snippet"
  textarea#snippet cols="150" rows="40" name="snippet"

  input type="submit" value="Create new Snippet"

