
form action="/snippet/new" method="POST"

  label for="name" Snippet name:
  input#name type="text" name="name"

  label for="type" Type:
  select#type name="type"
  	option value="plain" Plain text
  	option value="ruby" Ruby
  	option value="java" Java
  	
  label for="snippet"
  textarea#snippet cols="120" rows="40" name="snippet"

  input type="submit" value="Create new Snippet"
