script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=#{@captcha_public_key}"
noscript 
  iframe src="http://www.google.com/recaptcha/api/noscript?k=#{@captcha_public_key}" height="300" width="500" frameborder="0"
  br
  textarea name="recaptcha_challenge_field" rows="3" cols="40"
  input type="hidden" name="recaptcha_response_field" value="manual_challenge"