
form action="/register" method="POST"

  label for="username" Username:
  input#username type="text" name="username" value=@username

  label for="password" Password:
  input#password type="password" name="password"

  label for="confirm_password" Confirm password:
  input#confirm_password type="password" name="confirm_password"

  label for="email" Email address:
  input#confirm_password type="text" name="email" value=@email

  label for="Phone number" Phone:
  input#confirm_password type="text" name="phone" value=@phone

  == slim(:recaptcha)

  input type="submit" value="Register"


/  value=@params["username"]
