
form action="/register" method="POST"

  label for="username" Username:
  input#username type="text" name="username"

  label for="password" Password:
  input#password type="password" name="password"

  label for="confirm_password" Confirm password:
  input#confirm_password type="password" name="confirm_password"

  label for="email" Email address:
  input#confirm_password type="text" name="email"

  label for="Phone number" Phone:
  input#confirm_password type="text" name="phone"

  input type="submit" value="Register"
