
table.snippets
  tr
    th Snippet
    th Created by
  - for snippet in @snippets
    tr
      td
        a href="snippet/#{snippet.id}" = snippet.title
      td
        = User.get(snippet.user_id).username
